PORT=8080
MONGO_URL =  'mongodb+srv://joaquincavenaghi:d6HYWTvSJR6G4yjp@cluster0.ibr5hox.mongodb.net/ecommerce?retryWrites=true&w=majority'
CORREO_ADMIN= "admin@correo.com"
PASSWORD_ADMIN= "854854dG5+*-"